{
  "host": "901b29e1-a494-4220-8c2b-67590f5dab49-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6jOHPw8l1J5orNT7q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5xj79WeME3Hiyp2Gu",
  "csvLocation": "./data",
  "pfxCertPassword": "1Va0kFz96mtGoq7Qf"
}
